# X-wing Game Strings
#
# This file contains the localized text that can appear on
# game components, such as headings and example text. You
# can access game strings using the '#' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# General
armizare-cardtext-test = Test

#Example
armizare-character-name = The Martyr